Term	Status	Section Name and Title	Location	Meeting Information	Faculty	Available/ Capacity/ Waitlist	Credits	CEUs	Academic Level
Fall Term 2017
Waitlisted
CS.111.01 (48879) Intro to Computer Science
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 09:50AM - 11:00AM, Language & Dining Center, Room 104 (more)...
Liben-Nowell, David
-3 / 34 / 3
6.00
Undergraduate
Fall Term 2017
Waitlisted
CS.111.02 (48880) Intro to Computer Science
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 01:50PM - 03:00PM, Center for Math & Computing, Room 102 (more)...
Howald, Blake
4 / 34 / 2
6.00
Undergraduate
Fall Term 2017
Waitlisted
CS.111.03 (48881) Intro to Computer Science
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 03:10PM - 04:20PM, Center for Math & Computing, Room 102 (more)...
Goings, Sherri
2 / 34 / 1
6.00
Undergraduate
Fall Term 2017
Waitlisted
CS.111.WL1 (48882) Intro to Computer Science
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 09:50AM - 11:00AM, Language & Dining Center, Room 104 (more)...
Liben-Nowell, David
0 / 0 / 4
6.00
Undergraduate
Fall Term 2017
Waitlisted
CS.111.WL2 (48883) Intro to Computer Science
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 01:50PM - 03:00PM, Center for Math & Computing, Room 102 (more)...
Howald, Blake
0 / 0 / 1
6.00
Undergraduate
Fall Term 2017
Open
CS.201.01 (48885) Data Structures
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 11:10AM - 12:20PM, Center for Math & Computing, Room 102 (more)...
Oesper, Layla
1 / 34 / 0
6.00
Undergraduate
Fall Term 2017
Open
CS.201.02 (48886) Data Structures
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 08:30AM - 09:40AM, Center for Math & Computing, Room 102 (more)...
Oesper, Layla
1 / 34 / 0
6.00
Undergraduate
Fall Term 2017
Waitlisted
CS.201.WL1 (48900) Data Structures
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 11:10AM - 12:20PM, Center for Math & Computing, Room 102 (more)...
Oesper, Layla
-1 / 0 / 1
6.00
Undergraduate
Fall Term 2017
Open
CS.202.00 (48887) Math of Computer Science
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 12:30PM - 01:40PM, Center for Math & Computing, Room 210 (more)...
Alexander, Eric
8 / 34 / 0
6.00
Undergraduate
Fall Term 2017
Open
CS.251.00 (48888) Prog Lang Design & Implementn
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 01:50PM - 03:00PM, Center for Math & Computing, Room 301 (more)...
Yang, Jed
3 / 34 / 0
6.00
Undergraduate
Fall Term 2017
Open
CS.254.00 (48904) Computability and Complexity
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 11:10AM - 12:20PM, Center for Math & Computing, Room 206 (more)...
Yang, Jed
10 / 34 / 0
6.00
Undergraduate
Fall Term 2017
Open
CS.257.00 (48901) Software Design
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 12:30PM - 01:40PM, Weitz Center for Creativity, Room 235 (more)...
Csizmar Dalal, Amy
5 / 34 / 0
6.00
Undergraduate
Fall Term 2017
Closed
CS.298.00 (49530) Analysis External Computing
Carleton
09/11/2017-11/20/2017
Ondich, Jeffrey
-2 / 0 / 0
1.00
Undergraduate
Fall Term 2017
Waitlisted
CS.322.00 (48903) Natural Language Processing
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 11:10AM - 12:20PM, Leighton Hall, Room 305 (more)...
Howald, Blake
0 / 34 / 10
6.00
Undergraduate
Fall Term 2017
Open
CS.332.00 (48902) Operating Systems
Carleton
09/11/2017-11/20/2017 Lecture/Discussion M, W 12:30PM - 01:40PM, Center for Math & Computing, Room 319 (more)...
Goings, Sherri
18 / 34 / 0
6.00
Undergraduate
Fall Term 2017
Closed
CS.392.11 (49736) VCS GUI Design
Carleton
09/11/2017-11/20/2017
Musicant, David
-1 / 1 / 0
1.00
Undergraduate
Fall Term 2017
Closed
CS.392.12 (49762) Computation and Cancer
Carleton
09/11/2017-11/20/2017
Oesper, Layla
0 / 1 / 0
1.00
Undergraduate
Fall Term 2017
Closed
CS.392.13 (49766) Visual Sonic Signatures
Carleton
09/11/2017-11/20/2017
Alexander, Eric
-1 / 1 / 0
1.00
Undergraduate
Fall Term 2017
Closed
CS.392.14 (49784) Bandit Alg for Education
Carleton
09/11/2017-11/20/2017
Rafferty, Anna
0 / 1 / 0
1.00
Undergraduate
Fall Term 2017
Closed
CS.399.01 (48889) Senior Seminar
Carleton
09/14/2017-11/16/2017 Lecture/Discussion TH 08:30AM - 09:30AM, Center for Math & Computing, Room 304
Ondich, Jeffrey
0 / 6 / 0
3.00
Undergraduate